server.port=8085
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jspx
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
engine.url=http://localhost:8081/MailProject
spring.jackson.time-zone=GMT+7
