server.port=8083
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jspx
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
engine.url=http://localhost:8081/MailProject
spring.jackson.time-zone=GMT+7
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
